<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="22"
        android:id="@+id/Input1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="44"
        android:id="@+id/Input2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:text="더하기"
        android:id="@+id/btPlus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:text="빼기"
        android:id="@+id/btMinus"
        />
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:text="곱하기"
        android:id="@+id/btMuti"/>
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:text="나누기"
        android:id="@+id/btDivide"/>
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:text="나머지 값"
        android:id="@+id/btMod"/>
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산 결과 >> "
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:id="@+id/resultValue"
        />

</LinearLayout>